spring.application.name=ism-search-poc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ism_dev
spring.datasource.username=ism
spring.datasource.password=Ism$Dev$ApP$350
spring.jpa.show-sql=true
spring.liquibase.enabled=false
