spring.application.name=ism-search-poc

spring.liquibase.enabled=false


# Server port (optional)
server.port=8080

# Database configuration (required for JooQ)
spring.datasource.url=jdbc:mysql://localhost:3306/ism_dev
spring.datasource.username=ism
spring.datasource.password=Ism$Dev$ApP$350
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JooQ configuration
spring.jooq.sql-dialect=MYSQL

# Logging (to help debug)
logging.level.root=INFO
logging.level.com.sephora.services.ismsearchpoc=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.springframework=INFO

# Search configuration path (optional - defaults to classpath:search-config.yml)
ism.search.config.path=classpath:search-config.yml
ism.search.config.hot-reload=false